# truf

./: .project  .springBeans  pom.xml
src/main/java/com/ggy/truf/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/ggy/truf/controller/: AddressController.java  CartController.java  CategoryController.java  OrderController.java  PageSkipController.java  PatternAction.java  ProductController.java  UserController.java
src/main/java/com/ggy/truf/dao/: ActiveMapper.java  AddressMapper.java  CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/ggy/truf/pojo/: Active.java  Address.java  Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  User.java
src/main/java/com/ggy/truf/service/: AddressService.java  CategoryService.java  FileService.java  ICartService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/ggy/truf/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/ggy/truf/test/: CategoryDaoImpl.java  CategoryDemo.java  MGY.java  Test.java
src/main/java/com/ggy/truf/util/: DateTimeUtil.java  DoubleUtil.java  FTPUtil.java  MD5Util.java  MailUitls.java  PatternUtil.java  PropertiesUtil.java
src/main/java/com/ggy/truf/vo/: AddressVo.java  CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  mybatis-config.xml  springmvc.xml  truf.properties  truf.sql
src/main/resources/mappers/: ActiveMapper.xml  AddressMapper.xml  CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/backend/: category_list.jsp  index.jsp  order_list.jsp  picture_add.jsp  picture_show.jsp  product_add.jsp  product_detail.jsp  product_edit.jsp  product_list.jsp  product_list_del.jsp  product_list_nosell.jsp  product_list_sell.jsp  product_list_stock.jsp  product_show.jsp  welcome.jsp
src/main/webapp/WEB-INF/home/: active_code.jsp  forgetpwd.jsp  home.jsp  introduction.jsp  login.jsp  register.jsp  search.jsp  shopcart.jsp  sort.jsp  success.jsp
src/main/webapp/WEB-INF/user/: address.jsp  bindphone.jsp  change.jsp  email.jsp  idcard.jsp  information.jsp  order.jsp  orderinfo.jsp  password.jsp  person.jsp  question.jsp  record.jsp  refund.jsp  safety.jsp  setpay.jsp
src/main/webapp/backend/lib/webuploader/0.1.5/: webuploader.min.js
src/main/webapp/cart/page/: index.css
src/main/webapp/static/layer/: layer.js
