
ftp.server.ip=192.168.159.1
#ftp.server.ip=192.168.31.140
ftp.user=root
ftp.pass=root
ftp.server.http.prefix=http://image.imooc.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

